# ssrsmsbuildtasks

SSRSMSBuildTasks/ssrsmsbuildtasks/: ssrsmsbuildtasks.csproj
SSRSMSBuildTasks/ssrsmsbuildtasks/DeploymentManger/: DeploymentMangerHelper.cs  DeploymentMangerMessageEventArgs.cs  NativeDeploymentManger.cs  ReportFile.cs  ReportResourceFile.cs  ReportServerDataSource.cs  ReportServerDataSourceWindowsCredentials.cs
SSRSMSBuildTasks/ssrsmsbuildtasks/Native/: AddReportUser.cs  AddReports.cs  AddReportsModel.cs  AddResource.cs  CreateReportFolder.cs  CreateReportingDataSource.cs  DataSourceExists.cs  DeleteDataSource.cs  DeleteReportFolder.cs  RSHelper.cs  ReportFolderExists.cs  ReportItemExists.cs  SetReportDataSource.cs
SSRSMSBuildTasks/ssrsmsbuildtasks/Properties/: AssemblyInfo.cs
main/example/SSRSMSBuildTaskDemo/: IntegratedUploadReports.cmd  NativeUploadReports.cmd  RunIntegratedUploadReports.cmd  RunNativeUploadReports.cmd  SSRSMSBuildTaskDemo.sln  SSRSMSBuildTaskDemo_Integrated.msbuild  SSRSMSBuildTaskDemo_Native.msbuild  SSRSMSBuildTeaskDemo.sln  ssrsmsbuildtasks.integrated.tasks  ssrsmsbuildtasks.native.tasks
main/example/SSRSMSBuildTaskDemo/SSRSMSBuildTaskDemo/: Index Fragmentation.rdl  SQLConnection.rds  SSRSMSBuildTeaskDemo.rptproj
main/example/SSRSMSBuildTaskDemoR2/: IntegratedUploadReports.cmd  NativeUploadReports.cmd  Readme.rtf  RunNativeUploadReports.cmd  SSRSMSBuildTaskDemoR2.sln  SSRSMSBuildTaskDemoR2_Integrated.msbuild  SSRSMSBuildTaskDemoR2_Native.msbuild  ssrsmsbuildtasks.R2.tasks
main/example/SSRSMSBuildTaskDemoR2/SSRSMSBuildTaskDemoR2/: Execution Log Report.rdl  Index Fragmentation.rdl  Index Usage.rdl  ParametersDefaults.rsd  ReportServer.rds  SQLConnection.rds  SSRSMSBuildTaskDemoR2.rptproj
main/example/SSRSMSBuildTeaskDemo/: Readme.rtf  RunUploadReports.cmd  SSRSMSBuildTeaskDemo.msbuild  SSRSMSBuildTeaskDemo.sln  SSRSMSBuildTeaskDemo_Integrated.msbuild  SSRSMSBuildTeaskDemo_Native.msbuild  UploadReports.cmd  ssrsmsbuildtasks.integrated.targets  ssrsmsbuildtasks.native.targets
main/example/SSRSMSBuildTeaskDemo/SSRSMSBuildTeaskDemo/: Index Usage.rdl
main/example/ssrsmsbuildteaskdemo/SSRSMSBuildTeaskDemo/: Execution Log Report.rdl
main/src/SSRSMSBuildTasks/: Update2005ProxyClass.cmd  Update2006ProxyClass.cmd  Update2010ProxyClass.cmd  ssrsmsbuildtasks.sln
main/src/SSRSMSBuildTasks/SSRSMSBuildTasksDocProject/: BuildProcess.cs  SSRSMSBuildTasksDocProject.csproj
main/src/SSRSMSBuildTasks/SSRSMSBuildTasksDocProject/Properties/: AssemblyInfo.cs
main/src/SSRSMSBuildTasks/ssrsmsbuildtasks/: RSHelper.cs  ssrsmsbuildtasks.csproj
main/src/SSRSMSBuildTasks/ssrsmsbuildtasks/DeploymentManger/: DeploymentMangerHelper.cs  DeploymentMangerMessage.cs  DeploymentMangerMessageEventArgs.cs  DeploymentMangerMessageType.cs  IntegratedDeploymentManager.cs  NativeDeploymentManger.cs  R2DeploymentManger.cs  ReportFile.cs  ReportItemStrings.cs  ReportModelFiles.cs  ReportResourceFile.cs  ReportServerDataSource.cs  ReportServerDataSourceWindowsCredentials.cs
main/src/SSRSMSBuildTasks/ssrsmsbuildtasks/Integrated/: AddReportUser.cs  AddReports.cs  AddReportsModel.cs  AddResource.cs  CreateReportFolder.cs  CreateReportingDataSource.cs  DataSourceExists.cs  DeleteDataSource.cs  DeleteReportFolder.cs  DeleteReportUser.cs  ReportFolderExists.cs  ReportItemExists.cs  ReportUserExists.cs  SetReportDataSource.cs
main/src/SSRSMSBuildTasks/ssrsmsbuildtasks/Native/: AddReportUser.cs  AddReports.cs  AddReportsModel.cs  AddResource.cs  CreateReportFolder.cs  CreateReportingDataSource.cs  DataSourceExists.cs  DeleteDataSource.cs  DeleteReportFolder.cs  DeleteReportUser.cs  ReportFolderExists.cs  ReportItemExists.cs  (+2 more)
main/src/common/: AssemblyVersion.cs  CommonAssemblyInfo.cs
(+46 files in other folders)
