<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SSRSMSBuildTasksLibrary>ssrsmsbuildtasks.dll</SSRSMSBuildTasksLibrary>
    <SSRSMSBuildTasksPath>$(MSBuildProjectDirectory)\bin\$(SSRSMSBuildTasksLibrary)</SSRSMSBuildTasksPath>
  </PropertyGroup>
  
  <UsingTask TaskName="ssrsmsbuildtasks.RS2008R2.AddReports" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.RS2008R2.AddReportsModel" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.RS2008R2.AddReportUser" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.RS2008R2.AddResource" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.RS2008R2.CreateReportFolder" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.RS2008R2.CreateReportingDataSource" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.RS2008R2.DataSourceExists" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.RS2008R2.DeleteReportFolder" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.RS2008R2.DeleteReportingDataSource" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.RS2008R2.DeleteReportUser" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.RS2008R2.ReportFolderExists" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.RS2008R2.ReportItemExists" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.RS2008R2.ReportUserExists" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.RS2008R2.SetReportDataSource" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.RS2008R2.GetFullURL" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.RS2008R2.AddShareDataSets" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.RS2008R2.SetReportDataSet" AssemblyFile="$(SSRSMSBuildTasksPath)" />
</Project>