<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="BuildSolutions"
          DependsOnTargets="FixMissingSdkLibFolder">

    <Message Text="SolutionsToBuild: @(SolutionsToBuild)" />
    <Message Text="ForcedMSBuildProperties: $(ForcedMSBuildProperties)" />

    <MSBuild 
      Projects="@(SolutionsToBuild)" 
      Properties="$(ForcedMSBuildProperties);BuildNumber=$(GlobalBuildVersionNumber)" />

  </Target>

</Project>