<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="ConfigureSigning"
          Condition=" $(SignAssemblies) ">

    <!-- use delay signing for desktop builds -->
    <CreateProperty Condition=" $(IsDesktopBuild) "
                    Value="$(ForcedMSBuildProperties);SignAssembly=true;DelaySign=true;AssemblyOriginatorKeyFile=$(BuildPath)\signing\SSRSMSBuildTasks-Public.snk">
      <Output TaskParameter="Value" PropertyName="ForcedMSBuildProperties" />
    </CreateProperty>

    <!-- when using delay signing, the assembly verification has to be skipped-->
    <Exec Condition=" $(IsDesktopBuild) "
          Command="&quot;C:\Program Files\Microsoft SDKs\Windows\v6.0A\bin\sn.exe&quot; -Vr *,63effdedd9876a65"
    />
    
    
    
    <!-- use the proper keyfile for formal builds -->
    <!-- NOTE: The full keyfile is not in source control -->
    <CreateProperty Condition=" !$(IsDesktopBuild) "
                    Value="$(ForcedMSBuildProperties);SignAssembly=true;DelaySign=false;AssemblyOriginatorKeyFile=$(BuildPath)\signing\SSRSMSBuildTasks.snk">
      <Output TaskParameter="Value"
              PropertyName="ForcedMSBuildProperties" />
    </CreateProperty>

    <!-- Remove any verification skipping entries that might exist -->
    <Exec Condition=" !$(IsDesktopBuild) "
          Command="&quot;C:\Program Files\Microsoft SDKs\Windows\v6.0A\bin\sn.exe&quot; -Vu *,63effdedd9876a65"
          ContinueOnError="true"
    />

  </Target>

</Project>