<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="All">

  <Target Name="CopyToDrops"
          Condition=" '$(IsDesktopBuild)' != 'true' "
          DependsOnTargets="VersionNumberGetLast">
    
    <Copy SourceFiles="$(SolutionsPath)\SSRSMSBuildTasks\ssrsmsbuildtasks\bin\Release\ssrsmsbuildtasks.dll;
                       $(SolutionsPath)\SSRSMSBuildTasks\SSRSMSBuildTasksDocProject\bin\Release\SSRSMSBuildTasksHelp.chm;
                       $(SolutionsPath)\..\example\SSRSMSBuildTeaskDemo\ssrsmsbuildtasks.native.tasks;
                       $(SolutionsPath)\..\example\SSRSMSBuildTeaskDemo\ssrsmsbuildtasks.integrated.tasks;"
          DestinationFolder="$(DropsPath)\$(GlobalBuildVersionNumber)"
          SkipUnchangedFiles="false" />

  </Target>

</Project>