<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="All">

  <Target Name="InstallerUpdateProductVersion"
          DependsOnTargets="VersionNumberGetLast">

    <!-- Replace the value of the 'productVersion' Wix variable in 'BuildProperties.wxi' -->
    <File.RegEx Path="$(DeploymentProjectPath)\$(DeploymentProjectPropertiesFile)"
                Force="true"
                NewValue="define productVersion=&quot;$(GlobalBuildVersionNumber)&quot;"
                RegularExpression="define productVersion=\&quot;.*\&quot;" >
    </File.RegEx>

    <Message Text="Installer ProductVersion: '$(GlobalBuildVersionNumber)'" />


  </Target>

</Project>