<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="All">

  <Target Name="VersionNumberIncrement"
          Condition=" !$(IsDesktopBuild) AND !$(SkipVersioning) ">

    <!-- As a precaution, make sure we have the latest version config -->
    <Sync All="True"
          Path="$/SSRSMSBuildTasks/main/build/versioning/VersionNumber.exe.config"
          OutputFolder="$(BuildPath)\versioning"
          TfsVersion="2008"
          Force="True"
          Overwrite="True"
    />


    <CheckOut Path="$(BuildPath)\versioning\VersionNumber.exe.config"
              TfsVersion="2008"
              WorkingDirectory="$(BuildPath)\versioning"
    />
    
    <!-- plug in a custom version of VersionNumber.exe to fix "Y2k7" bug -->
    <Attrib Files="$(AssemblyVersionFile)"
            ReadOnly="false" />
    <Exec Command="&quot;$(VersionXmlFile)\..\VersionNumber.exe&quot; &quot;$(AssemblyVersionFile)&quot;" 
          ContinueOnError="false"/>
    <Attrib Files="$(AssemblyVersionFile)"
            ReadOnly="true" />

    <VersionNumber.Load ConfigFileLocation="$(VersionXmlFile)">
      <Output TaskParameter="VersionNumber"
              PropertyName="GlobalBuildVersionNumber" />
    </VersionNumber.Load>

    <CheckIn Path="$(BuildPath)\versioning\VersionNumber.exe.config"
             Comments="Build: VersionNumber.exe.config updated by build process"
             TfsVersion="2008"
             WorkingDirectory="$(BuildPath)\versioning"
    />

    <Message Text="GlobalBuildVersionNumber is now $(GlobalBuildVersionNumber)"
             Importance="HIGH" />

  </Target>

</Project>