<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SSRSMSBuildTasksLibrary>ssrsmsbuildtasks.dll</SSRSMSBuildTasksLibrary>
    <SSRSMSBuildTasksPath>$(MSBuildProjectDirectory)\bin\$(SSRSMSBuildTasksLibrary)</SSRSMSBuildTasksPath>
  </PropertyGroup>
  
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.AddReports" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.AddReportsModel" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.AddReportUser" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.AddResource" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.CreateReportFolder" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.CreateReportingDataSource" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.DataSourceExists" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.DeleteReportFolder" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.DeleteReportingDataSource" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.ReportFolderExists" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.ReportItemExists" AssemblyFile="$(SSRSMSBuildTasksPath)" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.SetReportDataSource" AssemblyFile="$(SSRSMSBuildTasksPath)" />
</Project>