<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.AddReports" AssemblyFile="$(MSBuildProjectDirectory)\bin\ssrsmsbuildtasks.dll" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.AddReportsModel" AssemblyFile="$(MSBuildProjectDirectory)\bin\ssrsmsbuildtasks.dll" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.AddReportUser" AssemblyFile="$(MSBuildProjectDirectory)\bin\ssrsmsbuildtasks.dll" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.AddResource" AssemblyFile="$(MSBuildProjectDirectory)\bin\ssrsmsbuildtasks.dll" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.CreateReportFolder" AssemblyFile="$(MSBuildProjectDirectory)\bin\ssrsmsbuildtasks.dll" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.CreateReportingDataSource" AssemblyFile="$(MSBuildProjectDirectory)\bin\ssrsmsbuildtasks.dll" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.DataSourceExists" AssemblyFile="$(MSBuildProjectDirectory)\bin\ssrsmsbuildtasks.dll" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.DeleteReportFolder" AssemblyFile="$(MSBuildProjectDirectory)\bin\ssrsmsbuildtasks.dll" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.DeleteReportingDataSource" AssemblyFile="$(MSBuildProjectDirectory)\bin\ssrsmsbuildtasks.dll" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.ReportFolderExists" AssemblyFile="$(MSBuildProjectDirectory)\bin\ssrsmsbuildtasks.dll" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.ReportItemExists" AssemblyFile="$(MSBuildProjectDirectory)\bin\ssrsmsbuildtasks.dll" />
  <UsingTask TaskName="ssrsmsbuildtasks.Integrated.SetReportDataSource" AssemblyFile="$(MSBuildProjectDirectory)\bin\ssrsmsbuildtasks.dll" />
  </Project>